name: "Build and test the code"
using: "composite"
steps:
  - name: Install pypa/build
    run: python -m pip install build --user
  - name: Build a binary wheel and a source tarball
    run: python -m build --sdist --wheel --outdir dist/ 0.
  - name: Publish distribution 📦 to PyPI
    run: echo 'here we will deploy to PyPi'
#    uses: pypa/gh-action-pypi-publish@master
#    with:
#      password: ${{ secrets.PYPI_API_TOKEN }}